<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta title="Example 05"/>
  <title>Example 05</title>
  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@v0.156.1/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@v0.156.1/examples/jsm/"
    }
  }
  </script>
  <link rel="stylesheet" href="../css/gd.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
<h1>Example 05</h1>
</header>
<div id="container" style="overflow:hidden"></div>
<main>
</main>
<footer>
</footer>
<div style="visibility:hidden">
  <div id="images">
    <div data-src="../images/wellbeing1.jpg"></div>
    <div data-src="../images/wellbeing2.jpg"></div>
    <div data-src="../images/funding.png"></div>
    <div data-src="../images/shindaisympo.png"></div>
  </div>
</div>
<script type="module" src="main.js"></script>
</body>
</html>
