<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta title="Example 01"/>
  <title>Example 01</title>
  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@v0.156.1/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@v0.156.1/examples/jsm/"
    }
  }
  </script>
  <link rel="stylesheet" href="../css/gd.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
<h1>Example 01</h1>
</header>
<div id="container"></div>
<main>
</main>
<footer>
</footer>
<script type="module" src="main.js"></script>
</body>
</html>
